WpfInstagram/UserControls/PostOperations.xaml

<UserControl
    x:Class="WpfInstagram.UserControls.PostOperations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfInstagram"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="60"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Image
                Name="Heart"
                Width="30"
                Height="30"
                Margin="8"
                MouseDown="Heart_MouseDown"
                Source="pack://application:,,,/Icons/nolike.png"
                Stretch="Uniform" />
            <Image
                Width="30"
                Height="30"
                Margin="8"
                Source="pack://application:,,,/Icons/comment.png"
                Stretch="Uniform" />
            <Image
                Width="30"
                Height="30"
                Margin="8"
                Source="pack://application:,,,/Icons/send.png"
                Stretch="Uniform" />
            <!--<Image
                Width="40"
                Height="40"
                Margin="8"
                HorizontalAlignment="Right"
                Source="pack://application:,,,/Icons/bookmark.png"
                Stretch="Uniform" />-->
        </StackPanel>

    </Grid>
</UserControl>